data;

param order := 4;
param n := 16;
param givens :  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 :=
                1  . . . . . . . . . . . . . . . . 
                2  . . . . . . . . . . . . . . . . 
                3  . . . . . . . . . 14 . . . . . 9 
                4  . . . . . . 10 . . . . . 6 . . . 
                5  . . . . 7 . . . . . . . . . . . 
                6  . 2 4 . . . . . . . . . 15 . . . 
                7  . . . . . . . . . 13 . . . . 12 . 
                8  16 . . . . . . . . . . . . . 9 . 
                9  . . . . . . . . . . . . . . . . 
                10 . . . . . . . . . . . . . . . 6 
                11 . . . . . . . . . . . . . . . . 
                12 6 . . . . . . . . . . . . . . 8 
                13 . . . . . . . . . . . . . . . . 
                14 14 . . . . . . . . . . . . . . 13 
                15 . . . 11 . . . . . . . . . . . . 
                16 . . . . . . . . . . . . . . . . 
;
end;
