data;

param order := 5;
param n := 25;
param givens :  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 :=
                1 . . . . . 5 . . . . . . . . . . . . . . . . . . . 
                2 . . . . . . . . . . . 22 . . . . . . . . . . . . . 
                3 5 . 7 . . 17 . . . . . . . 1 . . . 9 . . . . . . . 
                4 . . . . . . . . . . . . . . . . . . . . . . 19 . . 
                5 . . . 8 . . . . . 4 . . . . 15 . . . . . . . . . . 
                6 . . . . . . . . . . . . . . . . . . . . . . . . . 
                7 . . . 11 . . . . . 1 . . . . . . . . . . . . . . . 
                8 . . . . . . . . . . . . . . 3 . . . . . . . . . 5 
                9 . . . 12 . . . . . . . . . . . . . . . . . . . . . 
                10 . . 21 . . . . . . . . . . . . . . . . . . . . . . 
                11 . . . . . . . . . . . . . . . . 5 . . . . . . . . 
                12 . . . . . . . . . . . . . . . . . . . . . . 23 . . 
                13 . 19 . . . . . . 4 . 9 . . . . . 17 . 24 . . . . . . 
                14 . . . . . . . . . . 5 . . . . . . . . . . . . . . 
                15 . . . . . . . . . . . . . . . . . . 1 . . . 12 . . 
                16 . . . . . . . . 18 . . . . . . . . . . . . 5 . . . 
                17 . . . . . . . 15 . . . . . . . 12 . . . . . . . . . 
                18 . . . . . . . 8 . . . . . . . . . . . . . . . . . 
                19 . . 24 . . . 1 . . . . 16 . . . . . 25 . . . . . . . 
                20 . . 12 . . . . . . . . . . . . . . . . . . 17 . . . 
                21 . . . . . . . . 14 . . . 11 . . . . . . . . . . . . 
                22 . . . . . . . . 15 . . . . . . . . . . . . . . 11 . 
                23 . . . . . . . . . . . . . . . . . 15 . . . . . . . 
                24 . . . 14 11 . . . . . . . 5 . . . . . . . 10 . . . . 
                25 . . . . . . . . . . . . . . . 23 . 14 . . . . . . . 
;

end;
